<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="214dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="SpeakConnect"
                android:textStyle="bold|normal"
                android:textColor="#031023"
                android:textSize="30dp" />

            <TextView
                android:layout_width="225dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="Un mundo de idiomas a tu alcance"
                android:textColor="#031023" />

            <EditText
                android:id="@+id/signup_name"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/borde"
                android:padding="8dp"
                android:hint="Name"
                android:drawableLeft="@drawable/icon_person"
                android:drawablePadding="10dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/signup_email"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/borde"
                android:padding="8dp"
                android:hint="Email"
                android:drawableLeft="@drawable/icon_email"
                android:drawablePadding="10dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/signup_contrasenia"
                android:inputType="textPassword"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/borde"
                android:padding="8dp"
                android:hint="@string/password"
                android:drawableStart="@drawable/icon_contrasenia"
                android:drawablePadding="10dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/signup_confirmacion"
                android:inputType="textPassword"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/borde"
                android:padding="8dp"
                android:hint="@string/confirm_password"
                android:drawableLeft="@drawable/icon_candado"
                android:drawablePadding="10dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/signUpButton"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:text="@string/sign_up"
                android:textSize="18sp"
                app:cornerRadius="30dp"/>

            <TextView
                android:id="@+id/loginRedirectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:text="@string/already"/>



        </LinearLayout>

    </LinearLayout>

</ScrollView>